<html>
<head>
  <title>DOH2015</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="public/css/main.css">
  <link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript" src="public/js/components.js"></script>
  <script type="text/javascript" src="public/vendor/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="public/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>